<html>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <style>
    * {
      box-sizing: border-box;
    }

    p {
      color: white;
      background-color: brown;
      border: 1px solid black;
      width: 90%;
      margin-right: auto;
      margin-left: auto;
      height: 150px;
    }

    div {
      border: 1px solid red;
      background-color: white;
    }

    .row {
      width: 100%;
      background-color: white;
      border: 0px;
    }

    @media (min-width:  1200px) {
      .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
      .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6,
      .col-lg-11, .col-lg-12 {
        float: left;
          /*
        border: 3px solid black;
        background-color: gray;
          */
      }

      .col-lg-1 {
        width: 10%;
      }
      .col-lg-2 {
        width: 20%;
      }
      .col-lg-3 {
        width: 30%;
      }
      .col-lg-4 {
        width: 40%;
      }
      .col-lg-5 {
        width: 50%;
      }
      .col-lg-6 {
        width: 60%;
      }
      .col-lg-7 {
        width: 70%;
      }
      .col-lg-8 {
        width: 80%;
      }
      .col-lg-9 {
        width: 90%;
      }
      .col-lg-10 {
        width: 100%;
      }
    }

    @media (min-width:  950px) and (max-width: 1199px) {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
      .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10,
      .col-md-11, .col-md-12 {
        float: left;
          /*
        border: 3px solid green;
        background-color: black;
           */
      }

      .col-md-1 {
        width: 10%;
      }
      .col-md-2 {
        width: 20%;
      }
      .col-md-3 {
        width: 30%;
      }
      .col-md-4 {
        width: 40%;
      }
      .col-md-5 {
        width: 50%;
      }
      .col-md-6 {
        width: 60%;
      }
      .col-md-7 {
        width: 70%;
      }
      .col-md-8 {
        width: 80%;
      }
      .col-md-9 {
        width: 90%;
      }
      .col-md-10 {
        width: 100%;
      }
    }

    @media (min-width:  600px) and (max-width: 949px) {
      .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5,
      .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10,
      .col-sm-11, .col-sm-12 {
        float: left;
          /*
        border: 3px solid blue;
        background-color: magenta;
          */
      }

      .col-sm-1 {
        width: 10%;
      }
      .col-sm-2 {
        width: 20%;
      }
      .col-sm-3 {
        width: 30%;
      }
      .col-sm-4 {
        width: 40%;
      }
      .col-sm-5 {
        width: 50%;
      }
      .col-sm-6 {
        width: 60%;
      }
      .col-sm-7 {
        width: 70%;
      }
      .col-sm-8 {
        width: 80%;
      }
      .col-sm-9 {
        width: 90%;
      }
      .col-sm-10 {
        width: 100%;
      }
    }
  </style>

  <body>
    <h1>&nbsp;Responsive&nbsp;web&nbsp;page&nbsp;test&nbsp;</h1>
    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 1 <p> p1 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 2 <p> p2 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 3 <p> p3 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 4 <p> p4 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 5 <p> p5 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 6 <p> p6 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 7 <p> p7 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 8 <p> p8 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 9 <p> p9 </p> </div>
      <div class="col-lg-2 col-md-3 col-sm-5"> Div 10 <p> p10 </p> </div>
    </div>
  </body>
</html>
